<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">lm0/Mram_registers141/SPO</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">63</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">lm0/Mram_registers140/SPO,
lm0/Mram_registers138/SPO,
lm0/Mram_registers137/SPO,
lm0/Mram_registers139/SPO,
lm0/Mram_registers135/SPO</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="new" >No environment variables are currently set.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">i2c_sda</arg> connected to top level port <arg fmt="%s" index="2">i2c_sda</arg> has been removed.
</msg>

<msg type="warning" file="MapLib" num="701" delta="new" >Signal <arg fmt="%s" index="1">i2c_scl</arg> connected to top level port <arg fmt="%s" index="2">i2c_scl</arg> has been removed.
</msg>

<msg type="info" file="LIT" num="244" delta="new" >All of the single ended outputs in this design are using slew rate limited output drivers. The delay on speed critical single ended outputs can be dramatically reduced by designating them as fast outputs.
</msg>

<msg type="info" file="Pack" num="1716" delta="new" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="new" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="new" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="warning" file="Place" num="837" delta="new" >Partially locked IO Bus is found. 
<arg fmt="%s" index="1"> Following components of the bus are not locked: 
	 Comp: pwm&lt;7&gt;
	 Comp: pwm&lt;6&gt;
	 Comp: pwm&lt;5&gt;
	 Comp: pwm&lt;4&gt;
	 Comp: pwm&lt;3&gt;
	 Comp: pwm&lt;2&gt;
	 Comp: pwm&lt;1&gt;
</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="new" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: pwm&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: pwm&lt;1&gt;   IOSTANDARD = LVCMOS25
	 Comp: pwm&lt;2&gt;   IOSTANDARD = LVCMOS25
	 Comp: pwm&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: pwm&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: pwm&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: pwm&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: pwm&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="info" file="Place" num="834" delta="new" >Only a subset of IOs are locked. Out of <arg fmt="%d" index="1">16</arg> IOs, <arg fmt="%d" index="2">2</arg> are locked and <arg fmt="%d" index="3">14</arg> are not locked. <arg fmt="%s" index="4">If you would like to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1.</arg> 
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  FF    42 (9.9%)
  LUT    252 (31.5%)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. FF timer0/compare1&lt;7&gt;
1. FF lm0/load_store_unit/store_data_m_18_BRB3
2. FF lm0/load_store_unit/store_data_m_27_BRB3
3. FF lm0/load_store_unit/store_data_m_19_BRB3
4. FF lm0/multiplier/result&lt;15&gt;
5. FF lm0/multiplier/result&lt;23&gt;
6. FF lm0/multiplier/result&lt;31&gt;
7. FF lm0/load_store_unit/store_data_m_28_BRB3
8. FF lm0/multiplier/result&lt;19&gt;
9. FF lm0/multiplier/result&lt;27&gt;
10. FF lm0/load_store_unit/store_data_m_29_BRB3
11. lm0/Mmux_d_result_0261 (size: 4)
    LUT lm0/Mmux_d_result_0261
    LUT lm0/Mmux_d_result_0262
    LUT lm0/Mmux_d_result_0261
    LUT lm0/Mmux_d_result_0261
12. N268 (size: 4)
    LUT N268
    LUT uart0/uart0/_n0271_inv_SW1
    LUT N268
    LUT uart0/uart0/_n0271_inv
13. FF lm0/multiplier/product&lt;3&gt;
14. FF lm0/multiplier/product&lt;7&gt;
15. lm0/raw_m_0 (size: 4)
    LUT lm0/Mmux_d_result_025111
    LUT lm0/raw_m_03
    LUT lm0/raw_m_0
    LUT lm0/raw_m_02
16. lm0/raw_m_12 (size: 4)
    LUT lm0/raw_m_12
    LUT lm0/raw_m_12
    LUT lm0/raw_m_12
    LUT lm0/raw_m_13
17. lm0/raw_w_0 (size: 4)
    LUT lm0/Mmux_d_result_0281
    LUT lm0/raw_w_03
    LUT lm0/raw_w_0
    LUT lm0/raw_w_02
18. pwm0/pwm0/pwm0/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm0/_n00531
    LUT pwm0/pwm0/pwm0/_n00551
    LUT pwm0/pwm0/pwm0/_n0055
    LUT pwm0/pwm0/pwm0/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
19. pwm0/pwm0/pwm1/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm1/_n00531
    LUT pwm0/pwm0/pwm1/_n00551
    LUT pwm0/pwm0/pwm1/_n0055
    LUT pwm0/pwm0/pwm1/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
20. pwm0/pwm0/pwm2/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm2/_n00531
    LUT pwm0/pwm0/pwm2/_n00551
    LUT pwm0/pwm0/pwm2/_n0055
    LUT pwm0/pwm0/pwm2/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
21. pwm0/pwm0/pwm3/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm3/_n00531
    LUT pwm0/pwm0/pwm3/_n00551
    LUT pwm0/pwm0/pwm3/_n0055
    LUT pwm0/pwm0/pwm3/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
22. pwm0/pwm0/pwm4/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm4/_n00531
    LUT pwm0/pwm0/pwm4/_n00551
    LUT pwm0/pwm0/pwm4/_n0055
    LUT pwm0/pwm0/pwm4/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
23. pwm0/pwm0/pwm5/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm5/_n00531
    LUT pwm0/pwm0/pwm5/_n00551
    LUT pwm0/pwm0/pwm5/_n0055
    LUT pwm0/pwm0/pwm5/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
24. pwm0/pwm0/pwm6/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm6/_n00531
    LUT pwm0/pwm0/pwm6/_n00551
    LUT pwm0/pwm0/pwm6/_n0055
    LUT pwm0/pwm0/pwm6/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
25. pwm0/pwm0/pwm7/_n0055 (size: 4)
    LUT pwm0/pwm0/pwm7/_n00531
    LUT pwm0/pwm0/pwm7/_n00551
    LUT pwm0/pwm0/pwm7/_n0055
    LUT pwm0/pwm0/pwm7/GND_69_o_GND_69_o_equal_3_o&lt;5&gt;1
26. FF spi0/sck
27. N4 (size: 4)
    LUT conbus0/m0_ack_o_SW0
    LUT conbus0/m1_ack_o_SW0
    LUT N4
    LUT conbus0/s1_cyc_o1
28. spi0_cyc (size: 4)
    LUT spi0_cyc
    LUT conbus0/s4_cyc_o1
    LUT spi0_cyc
    LUT spi0/wb_ack_o1
29. lm0/stall_m (size: 4)
    LUT lm0/stall_m
    LUT lm0/stall_m1
    LUT lm0/stall_m
    LUT lm0/load_store_unit/Mmux_stall_wb_load_GND_13_o_MUX_130_o11
30. FF lm0/load_store_unit/store_data_m&lt;3&gt;
31. FF lm0/load_store_unit/store_data_m&lt;7&gt;
32. uart0/uart0/_n0196 (size: 4)
    LUT uart0/uart0/uart_txd_rstpot
    LUT uart0/uart0/_n01961
    LUT uart0/uart0/_n0196
    LUT uart0/uart0/uart_txd_glue_ce
33. uart0/uart0/_n0371 (size: 4)
    LUT uart0/uart0/_n0371
    LUT uart0/uart0/_n03711
    LUT uart0/uart0/_n0371
    LUT uart0/uart0/enable16&lt;15&gt;1
34. FF lm0/interrupt/ie
35. FF lm0/load_store_unit/data_w&lt;3&gt;
36. FF lm0/load_store_unit/data_w&lt;7&gt;
37. uart0/uart0/_n0304_inv (size: 4)
    LUT uart0/uart0/_n0304_inv
    LUT uart0/uart0/_n0304_inv1
    LUT uart0/uart0/_n0304_inv
    LUT uart0/uart0/enable16_tx_busy_AND_1228_o1
38. timer0/_n0327_inv (size: 4)
    LUT timer0/_n0327_inv
    LUT timer0/_n0327_inv1
    LUT timer0/_n0327_inv
    LUT timer0/_n0187&lt;7&gt;11
39. lm0/w_result&lt;18&gt; (size: 4)
    LUT lm0/w_result&lt;18&gt;
    LUT lm0/Mmux_w_result102
    LUT lm0/w_result&lt;18&gt;
    LUT lm0/Mmux_bypass_data_110_SW0
40. lm0/Mmux_w_result12 (size: 4)
    LUT lm0/Mmux_w_result12
    LUT lm0/Mmux_w_result112
    LUT lm0/Mmux_w_result12
    LUT lm0/Mmux_w_result113
41. lm0/w_result&lt;27&gt; (size: 4)
    LUT lm0/w_result&lt;27&gt;
    LUT lm0/Mmux_w_result202
    LUT lm0/w_result&lt;27&gt;
    LUT lm0/Mmux_bypass_data_120_SW0
42. lm0/Mmux_w_result123 (size: 4)
    LUT lm0/Mmux_w_result123
    LUT lm0/Mmux_w_result123
    LUT lm0/Mmux_w_result123
    LUT lm0/Mmux_w_result124
43. lm0/w_result&lt;19&gt; (size: 4)
    LUT lm0/w_result&lt;19&gt;
    LUT lm0/Mmux_w_result115
    LUT lm0/w_result&lt;19&gt;
    LUT lm0/Mmux_bypass_data_111_SW0
44. lm0/w_result&lt;10&gt; (size: 4)
    LUT lm0/w_result&lt;10&gt;
    LUT lm0/Mmux_w_result211
    LUT lm0/w_result&lt;10&gt;
    LUT lm0/Mmux_bypass_data_12_SW0
45. lm0/w_result&lt;20&gt; (size: 4)
    LUT lm0/w_result&lt;20&gt;
    LUT lm0/Mmux_w_result132
    LUT lm0/w_result&lt;20&gt;
    LUT lm0/Mmux_bypass_data_113_SW0
46. lm0/w_result&lt;28&gt; (size: 4)
    LUT lm0/w_result&lt;28&gt;
    LUT lm0/Mmux_w_result213
    LUT lm0/w_result&lt;28&gt;
    LUT lm0/Mmux_bypass_data_121_SW0
47. lm0/w_result&lt;29&gt; (size: 4)
    LUT lm0/w_result&lt;29&gt;
    LUT lm0/Mmux_w_result222
    LUT lm0/w_result&lt;29&gt;
    LUT lm0/Mmux_bypass_data_122_SW0
48. lm0/w_result&lt;21&gt; (size: 4)
    LUT lm0/w_result&lt;21&gt;
    LUT lm0/Mmux_w_result142
    LUT lm0/w_result&lt;21&gt;
    LUT lm0/Mmux_bypass_data_114_SW0
49. lm0/Mmux_w_result31 (size: 4)
    LUT lm0/Mmux_w_result31
    LUT lm0/Mmux_w_result311
    LUT lm0/Mmux_w_result31
    LUT lm0/Mmux_w_result312
50. lm0/Mmux_w_result23 (size: 4)
    LUT lm0/Mmux_w_result23
    LUT lm0/Mmux_w_result231
    LUT lm0/Mmux_w_result23
    LUT lm0/Mmux_w_result232
51. lm0/w_result&lt;22&gt; (size: 4)
    LUT lm0/w_result&lt;22&gt;
    LUT lm0/Mmux_w_result152
    LUT lm0/w_result&lt;22&gt;
    LUT lm0/Mmux_bypass_data_115_SW0
52. lm0/Mmux_w_result232 (size: 4)
    LUT lm0/Mmux_w_result232
    LUT lm0/Mmux_w_result233
    LUT lm0/Mmux_w_result232
    LUT lm0/Mmux_w_result234
53. lm0/w_result&lt;9&gt; (size: 4)
    LUT lm0/w_result&lt;9&gt;
    LUT lm0/Mmux_w_result322
    LUT lm0/w_result&lt;9&gt;
    LUT lm0/Mmux_bypass_data_132_SW0
54. lm0/w_result&lt;30&gt; (size: 4)
    LUT lm0/w_result&lt;30&gt;
    LUT lm0/Mmux_w_result242
    LUT lm0/w_result&lt;30&gt;
    LUT lm0/Mmux_bypass_data_124_SW0
55. lm0/w_result&lt;23&gt; (size: 4)
    LUT lm0/w_result&lt;23&gt;
    LUT lm0/Mmux_w_result162
    LUT lm0/w_result&lt;23&gt;
    LUT lm0/Mmux_bypass_data_116_SW0
56. lm0/w_result&lt;31&gt; (size: 4)
    LUT lm0/w_result&lt;31&gt;
    LUT lm0/Mmux_w_result252
    LUT lm0/w_result&lt;31&gt;
    LUT lm0/Mmux_bypass_data_125_SW0
57. lm0/w_result&lt;24&gt; (size: 4)
    LUT lm0/w_result&lt;24&gt;
    LUT lm0/Mmux_w_result172
    LUT lm0/w_result&lt;24&gt;
    LUT lm0/Mmux_bypass_data_117_SW0
58. lm0/w_result&lt;25&gt; (size: 4)
    LUT lm0/w_result&lt;25&gt;
    LUT lm0/Mmux_w_result182
    LUT lm0/w_result&lt;25&gt;
    LUT lm0/Mmux_bypass_data_118_SW0
59. lm0/Mmux_w_result262 (size: 4)
    LUT lm0/Mmux_w_result262
    LUT lm0/Mmux_w_result263
    LUT lm0/Mmux_w_result262
    LUT lm0/Mmux_w_result264
60. lm0/w_result&lt;26&gt; (size: 4)
    LUT lm0/w_result&lt;26&gt;
    LUT lm0/Mmux_w_result192
    LUT lm0/w_result&lt;26&gt;
    LUT lm0/Mmux_bypass_data_119_SW0
61. lm0/Mmux_w_result272 (size: 4)
    LUT lm0/Mmux_w_result272
    LUT lm0/Mmux_w_result273
    LUT lm0/Mmux_w_result272
    LUT lm0/Mmux_w_result274
62. FF conbus0/conbus_arb/state_FSM_FFd3
63. lm0/Mmux_w_result282 (size: 4)
    LUT lm0/Mmux_w_result282
    LUT lm0/Mmux_w_result283
    LUT lm0/Mmux_w_result282
    LUT lm0/Mmux_w_result284
64. lm0/Mmux_w_result292 (size: 4)
    LUT lm0/Mmux_w_result292
    LUT lm0/Mmux_w_result293
    LUT lm0/Mmux_w_result292
    LUT lm0/Mmux_w_result294
65. pwm0/pwm0/dout_3_BRB5 (size: 5)
    LUT pwm0/pwm0/dout_3_BRB5
    LUT pwm0/pwm0/Mmux__n0297174
    LUT pwm0/pwm0/dout_3_BRB5
    LUT pwm0/pwm0/Mmux__n0297175
    FF pwm0/pwm0/dout_3_BRB5
66. pwm0/pwm0/dout_5_BRB5 (size: 5)
    LUT pwm0/pwm0/dout_5_BRB5
    LUT pwm0/pwm0/Mmux__n0297254
    LUT pwm0/pwm0/dout_5_BRB5
    LUT pwm0/pwm0/Mmux__n0297255
    FF pwm0/pwm0/dout_5_BRB5
67. pwm0/pwm0/dout_7_BRB5 (size: 5)
    LUT pwm0/pwm0/dout_7_BRB5
    LUT pwm0/pwm0/Mmux__n0297334
    LUT pwm0/pwm0/dout_7_BRB5
    LUT pwm0/pwm0/Mmux__n0297335
    FF pwm0/pwm0/dout_7_BRB5
68. pwm0/pwm0/dout_6_BRB5 (size: 5)
    LUT pwm0/pwm0/dout_6_BRB5
    LUT pwm0/pwm0/Mmux__n0297294
    LUT pwm0/pwm0/dout_6_BRB5
    LUT pwm0/pwm0/Mmux__n0297295
    FF pwm0/pwm0/dout_6_BRB5
69. FF lm0/eba&lt;11&gt;
70. FF lm0/eba&lt;15&gt;
71. FF lm0/eba&lt;23&gt;
72. FF lm0/eba&lt;31&gt;
73. FF lm0/eba&lt;19&gt;
74. FF lm0/eba&lt;27&gt;
75. FF lm0/load_store_unit/sign_extend_m
76. FF lm0/load_store_unit/sign_extend_w
77. FF lm0/load_store_unit/store_data_m_8_BRB2
78. FF lm0/load_store_unit/store_data_m_9_BRB2
79. timer0/_n0304_inv (size: 4)
    LUT timer0/_n0304_inv
    LUT timer0/_n0304_inv
    LUT timer0/_n0304_inv
    LUT timer0/_n0338_inv11
80. FF lm0/load_m
81. lm0/Mmux_w_result3 (size: 4)
    LUT lm0/Mmux_w_result3
    LUT lm0/Mmux_w_result33
    LUT lm0/Mmux_w_result3
    LUT lm0/Mmux_w_result34
82. lm0/w_result&lt;12&gt; (size: 4)
    LUT lm0/w_result&lt;12&gt;
    LUT lm0/Mmux_w_result42
    LUT lm0/w_result&lt;12&gt;
    LUT lm0/Mmux_bypass_data_14_SW0
83. lm0/w_result&lt;13&gt; (size: 4)
    LUT lm0/w_result&lt;13&gt;
    LUT lm0/Mmux_w_result52
    LUT lm0/w_result&lt;13&gt;
    LUT lm0/Mmux_d_result_061
84. lm0/Mmux_w_result6 (size: 4)
    LUT lm0/Mmux_w_result6
    LUT lm0/Mmux_w_result61
    LUT lm0/Mmux_w_result6
    LUT lm0/Mmux_w_result62
85. lm0/w_result&lt;15&gt; (size: 4)
    LUT lm0/w_result&lt;15&gt;
    LUT lm0/Mmux_w_result72
    LUT lm0/w_result&lt;15&gt;
    LUT lm0/Mmux_bypass_data_17_SW0
86. lm0/w_result&lt;16&gt; (size: 4)
    LUT lm0/w_result&lt;16&gt;
    LUT lm0/Mmux_w_result82
    LUT lm0/w_result&lt;16&gt;
    LUT lm0/Mmux_bypass_data_18_SW0
87. lm0/w_result&lt;17&gt; (size: 4)
    LUT lm0/w_result&lt;17&gt;
    LUT lm0/Mmux_w_result92
    LUT lm0/w_result&lt;17&gt;
    LUT lm0/Mmux_bypass_data_19_SW0
88. lm0/load_store_unit/stall_wb_load (size: 5)
    LUT lm0/load_store_unit/stall_wb_load
    LUT lm0/load_store_unit/_n0234_inv
    LUT lm0/load_store_unit/stall_wb_load
    LUT lm0/load_store_unit/stall_wb_load_rstpot
    FF lm0/load_store_unit/stall_wb_load
89. FF lm0/instruction_unit/instruction_d&lt;11&gt;
90. FF lm0/instruction_unit/instruction_d&lt;15&gt;
91. FF lm0/instruction_unit/instruction_d&lt;23&gt;
92. FF lm0/instruction_unit/instruction_d&lt;31&gt;
93. FF lm0/instruction_unit/instruction_d&lt;19&gt;
94. FF lm0/instruction_unit/instruction_d&lt;27&gt;
95. lm0/Mmux_x_result21 (size: 4)
    LUT lm0/Mmux_x_result21
    LUT lm0/Mmux_x_result211
    LUT lm0/Mmux_x_result21
    LUT lm0/Mmux_x_result212
96. lm0/Mmux_x_result129 (size: 4)
    LUT lm0/Mmux_x_result129
    LUT lm0/Mmux_x_result124
    LUT lm0/Mmux_x_result129
    LUT lm0/Mmux_x_result125
97. lm0/Mmux_x_result30 (size: 4)
    LUT lm0/Mmux_x_result30
    LUT lm0/Mmux_x_result301
    LUT lm0/Mmux_x_result30
    LUT lm0/Mmux_x_result302
98. lm0/Mmux_x_result24 (size: 4)
    LUT lm0/Mmux_x_result24
    LUT lm0/Mmux_x_result241
    LUT lm0/Mmux_x_result24
    LUT lm0/Mmux_x_result242
99. lm0/Mmux_x_result153 (size: 4)
    LUT lm0/Mmux_x_result153
    LUT lm0/Mmux_x_result154
    LUT lm0/Mmux_x_result153
    LUT lm0/Mmux_x_result155
</arg>
</msg>

<msg type="error" file="Place" num="543" delta="new" >This design does not fit into the number of slices available in this device due to the complexity of the design and/or constraints.
<arg fmt="%s" index="1">
Unplaced instances by type:

  FF    62 (3.8%)
  LUT    92 (3.3%)
  LUTL    10 (0.6%)
  LUTM    112 (82.4%)

Please evaluate the following:

- If there are user-defined constraints or area groups:
  Please look at the &quot;User-defined constraints&quot; section below to determine
  what constraints might be impacting the fitting of this design.
  Evaluate if they can be moved, removed or resized to allow for fitting.
  Verify that they do not overlap or conflict with clock region restrictions.
  See the clock region reports in the MAP log file (*map) for more details
  on clock region usage.

- If there is difficulty in placing LUTs:
  Try using the MAP LUT Combining Option (map lc area|auto|off).

- If there is difficulty in placing FFs:
  Evaluate the number and configuration of the control sets in your design.

The following instances are the last set of instances that failed to place:

0. FF lm0/load_store_unit/store_data_m_19_BRB3
1. FF lm0/load_store_unit/store_data_m_28_BRB3
2. FF lm0/load_store_unit/store_data_m_29_BRB3
3. pwm0/pwm0/dout_3_BRB5 (size: 5)
   LUT pwm0/pwm0/dout_3_BRB5
   LUT pwm0/pwm0/Mmux__n0297174
   LUT pwm0/pwm0/dout_3_BRB5
   LUT pwm0/pwm0/Mmux__n0297175
   FF pwm0/pwm0/dout_3_BRB5
4. pwm0/pwm0/dout_5_BRB5 (size: 5)
   LUT pwm0/pwm0/dout_5_BRB5
   LUT pwm0/pwm0/Mmux__n0297254
   LUT pwm0/pwm0/dout_5_BRB5
   LUT pwm0/pwm0/Mmux__n0297255
   FF pwm0/pwm0/dout_5_BRB5
5. pwm0/pwm0/dout_7_BRB5 (size: 5)
   LUT pwm0/pwm0/dout_7_BRB5
   LUT pwm0/pwm0/Mmux__n0297334
   LUT pwm0/pwm0/dout_7_BRB5
   LUT pwm0/pwm0/Mmux__n0297335
   FF pwm0/pwm0/dout_7_BRB5
6. pwm0/pwm0/dout_6_BRB5 (size: 5)
   LUT pwm0/pwm0/dout_6_BRB5
   LUT pwm0/pwm0/Mmux__n0297294
   LUT pwm0/pwm0/dout_6_BRB5
   LUT pwm0/pwm0/Mmux__n0297295
   FF pwm0/pwm0/dout_6_BRB5
7. FF lm0/load_store_unit/store_data_m_8_BRB2
8. FF lm0/load_store_unit/store_data_m_9_BRB2
9. uart0/uart0/tx_busy_glue_set (size: 5)
   LUT uart0/uart0/Mmux_txd_reg[7]_tx_data[7]_mux_53_OUT81
   LUT uart0/uart0/tx_busy_glue_set
   LUT uart0/uart0/tx_busy_glue_set
   LUT uart0/uart0/_n0352_inv
   FF uart0/uart0/txd_reg_7
10. FF pwm0/din&lt;3&gt;
11. FF pwm0/din&lt;7&gt;
12. spi0/bitcount&lt;2&gt; (size: 4)
    LUT spi0/Mcount_bitcount_xor&lt;1&gt;11
    LUT spi0/Mcount_bitcount_xor&lt;2&gt;11
    FF spi0/bitcount_1
    FF spi0/bitcount_2
13. uart0/uart0/rx_avail (size: 5)
    LUT uart0/uart0/rx_error_rstpot_SW0
    LUT uart0/uart0/rx_avail_glue_set_SW0
    LUT uart0/uart0/rx_avail
    LUT uart0/uart0/rx_avail_glue_set
    FF uart0/uart0/rx_avail
14. lm0/reg_data_1&lt;29&gt; (size: 8)
    LUTM lm0/Mram_registers135/SP
    LUTM lm0/Mram_registers139/SP
    LUTM lm0/Mram_registers136/SP
    LUTM lm0/Mram_registers134/SP
    LUTM lm0/Mram_registers135/DP
    LUTM lm0/Mram_registers139/DP
    LUTM lm0/Mram_registers136/DP
    LUTM lm0/Mram_registers134/DP
15. lm0/reg_data_1&lt;19&gt; (size: 8)
    LUTM lm0/Mram_registers127/SP
    LUTM lm0/Mram_registers129/SP
    LUTM lm0/Mram_registers128/SP
    LUTM lm0/Mram_registers126/SP
    LUTM lm0/Mram_registers127/DP
    LUTM lm0/Mram_registers129/DP
    LUTM lm0/Mram_registers128/DP
    LUTM lm0/Mram_registers126/DP
16. lm0/reg_data_1&lt;14&gt; (size: 8)
    LUTM lm0/Mram_registers123/SP
    LUTM lm0/Mram_registers124/SP
    LUTM lm0/Mram_registers121/SP
    LUTM lm0/Mram_registers125/SP
    LUTM lm0/Mram_registers123/DP
    LUTM lm0/Mram_registers124/DP
    LUTM lm0/Mram_registers121/DP
    LUTM lm0/Mram_registers125/DP
17. lm0/reg_data_1&lt;6&gt; (size: 8)
    LUTM lm0/Mram_registers115/SP
    LUTM lm0/Mram_registers116/SP
    LUTM lm0/Mram_registers113/SP
    LUTM lm0/Mram_registers117/SP
    LUTM lm0/Mram_registers115/DP
    LUTM lm0/Mram_registers116/DP
    LUTM lm0/Mram_registers113/DP
    LUTM lm0/Mram_registers117/DP
18. lm0/reg_data_1&lt;2&gt; (size: 8)
    LUTM lm0/Mram_registers110/SP
    LUTM lm0/Mram_registers112/SP
    LUTM lm0/reg_data_1&lt;2&gt;
    LUTM lm0/Mram_registers114/DP
    LUTM lm0/Mram_registers110/DP
    LUTM lm0/Mram_registers112/DP
    LUTM lm0/reg_data_1&lt;2&gt;
    LUTM lm0/Mram_registers114/SP
19. lm0/reg_data_0&lt;31&gt; (size: 8)
    LUTM lm0/Mram_registers31/SP
    LUTM lm0/Mram_registers33/SP
    LUTM lm0/reg_data_0&lt;31&gt;
    LUTM lm0/Mram_registers111/DP
    LUTM lm0/Mram_registers31/DP
    LUTM lm0/Mram_registers33/DP
    LUTM lm0/reg_data_0&lt;31&gt;
    LUTM lm0/Mram_registers111/SP
20. lm0/reg_data_0&lt;28&gt; (size: 8)
    LUTM lm0/Mram_registers32/SP
    LUTM lm0/Mram_registers30/SP
    LUTM lm0/Mram_registers27/SP
    LUTM lm0/Mram_registers28/SP
    LUTM lm0/Mram_registers32/DP
    LUTM lm0/Mram_registers30/DP
    LUTM lm0/Mram_registers27/DP
    LUTM lm0/Mram_registers28/DP
21. lm0/reg_data_0&lt;27&gt; (size: 8)
    LUTM lm0/Mram_registers25/SP
    LUTM lm0/Mram_registers29/SP
    LUTM lm0/Mram_registers26/SP
    LUTM lm0/Mram_registers24/SP
    LUTM lm0/Mram_registers25/DP
    LUTM lm0/Mram_registers29/DP
    LUTM lm0/Mram_registers26/DP
    LUTM lm0/Mram_registers24/DP
22. lm0/reg_data_0&lt;20&gt; (size: 8)
    LUTM lm0/Mram_registers21/SP
    LUTM lm0/Mram_registers22/SP
    LUTM lm0/Mram_registers20/SP
    LUTM lm0/Mram_registers23/SP
    LUTM lm0/Mram_registers21/DP
    LUTM lm0/Mram_registers22/DP
    LUTM lm0/Mram_registers20/DP
    LUTM lm0/Mram_registers23/DP
23. lm0/reg_data_0&lt;17&gt; (size: 8)
    LUTM lm0/Mram_registers17/SP
    LUTM lm0/Mram_registers19/SP
    LUTM lm0/Mram_registers18/SP
    LUTM lm0/Mram_registers16/SP
    LUTM lm0/Mram_registers17/DP
    LUTM lm0/Mram_registers19/DP
    LUTM lm0/Mram_registers18/DP
    LUTM lm0/Mram_registers16/DP
24. lm0/reg_data_0&lt;12&gt; (size: 8)
    LUTM lm0/Mram_registers13/SP
    LUTM lm0/Mram_registers14/SP
    LUTM lm0/Mram_registers11/SP
    LUTM lm0/Mram_registers15/SP
    LUTM lm0/Mram_registers13/DP
    LUTM lm0/Mram_registers14/DP
    LUTM lm0/Mram_registers11/DP
    LUTM lm0/Mram_registers15/DP
25. lm0/reg_data_0&lt;8&gt; (size: 8)
    LUTM lm0/Mram_registers12/SP
    LUTM lm0/Mram_registers10/SP
    LUTM lm0/Mram_registers7/SP
    LUTM lm0/Mram_registers8/SP
    LUTM lm0/Mram_registers12/DP
    LUTM lm0/Mram_registers10/DP
    LUTM lm0/Mram_registers7/DP
    LUTM lm0/Mram_registers8/DP
26. lm0/reg_data_0&lt;7&gt; (size: 8)
    LUTM lm0/Mram_registers5/SP
    LUTM lm0/Mram_registers9/SP
    LUTM lm0/Mram_registers6/SP
    LUTM lm0/Mram_registers4/SP
    LUTM lm0/Mram_registers5/DP
    LUTM lm0/Mram_registers9/DP
    LUTM lm0/Mram_registers6/DP
    LUTM lm0/Mram_registers4/DP
27. lm0/reg_data_0&lt;0&gt; (size: 8)
    LUTM lm0/reg_data_0&lt;0&gt;
    LUTM lm0/Mram_registers2/SP
    LUTM lm0/reg_data_0&lt;0&gt;
    LUTM lm0/Mram_registers3/SP
    LUTM lm0/reg_data_0&lt;0&gt;
    LUTM lm0/Mram_registers2/DP
    LUTM lm0/reg_data_0&lt;0&gt;
    LUTM lm0/Mram_registers3/DP
28. Placer RPM &quot;F7/8 structure&quot; (size: 7)
    LUTL lm0/condition_met_m
    LUTL lm0/Mmux_condition_met_x13_F
    LUTL lm0/condition_met_m
    LUTL lm0/Mmux_condition_met_x13_G
    LUTL lm0/condition_met_m
    LUTL lm0/adder/addsub/Mmux_Result251
    FF lm0/condition_met_m
29. Placer RPM &quot;F7/8 structure&quot; (size: 5)
    LUTL i2c0/wb_dat_o&lt;0&gt;
    LUTL i2c0/Mmux_wb_adr_i[2]_GND_25_o_wide_mux_2_OUT13_F
    LUTL i2c0/wb_dat_o&lt;0&gt;
    LUTL N257.C6LUT
    FF i2c0/wb_dat_o_0
30. spi0/bitcount&lt;0&gt; (size: 3)
    LUT spi0/bitcount&lt;0&gt;
    LUT spi0/Mcount_bitcount_xor&lt;0&gt;11_INV_0
    FF spi0/bitcount_0
31. pwm0/pwm0/period6&lt;7&gt; (size: 3)
    LUT pwm0/pwm0/period6&lt;7&gt;
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT11191
    FF pwm0/pwm0/period6_7
32. timer0/irqen0 (size: 3)
    LUT timer0/irqen0
    LUT timer0/irqen0_rstpot
    FF timer0/irqen0
33. timer0/irqen1 (size: 3)
    LUT timer0/irqen1
    LUT timer0/irqen1_rstpot
    FF timer0/irqen1
34. timer0/trig1 (size: 3)
    LUT timer0/trig1
    LUT timer0/trig1_rstpot
    FF timer0/trig1
35. pwm0/pwm0/duty0&lt;0&gt; (size: 5)
    LUT pwm0/pwm0/duty0&lt;0&gt;
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT11311
    LUT pwm0/pwm0/duty0&lt;0&gt;
    LUT pwm0/pwm0/Mmux__n029755
    FF pwm0/pwm0/duty0_0
36. pwm0/pwm0/duty1&lt;6&gt; (size: 3)
    LUT pwm0/pwm0/duty1&lt;6&gt;
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT171
    FF pwm0/pwm0/duty1_6
37. pwm0/pwm0/duty1&lt;7&gt; (size: 3)
    LUT pwm0/pwm0/duty1&lt;7&gt;
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT181
    FF pwm0/pwm0/duty1_7
38. pwm0/pwm0/duty3&lt;6&gt; (size: 3)
    LUT pwm0/pwm0/duty3&lt;6&gt;
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT1231
    FF pwm0/pwm0/duty3_6
39. pwm0/pwm0/duty3&lt;7&gt; (size: 3)
    LUT pwm0/pwm0/duty3&lt;7&gt;
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT1241
    FF pwm0/pwm0/duty3_7
40. FF lm0/interrupt/im&lt;7&gt;
41. spi0/run (size: 5)
    LUT spi0/sck_rstpot
    LUT spi0/run_glue_set
    LUT spi0/run
    LUT spi0/_n0189_inv2
    FF spi0/run
42. pwm0/pwm0/en7 (size: 5)
    LUT pwm0/pwm0/en7
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT163_SW1
    LUT pwm0/pwm0/en7
    LUT pwm0/pwm0/Mmux_duty0[7]_adrs[6]_mux_68_OUT163
    FF pwm0/pwm0/en7
43. lm0/load_store_unit/load_data_w&lt;10&gt;_bdd2 (size: 4)
    LUT lm0/load_store_unit/load_data_w&lt;10&gt;_bdd2
    LUT lm0/load_store_unit/load_data_w&lt;10&gt;41
    LUT lm0/load_store_unit/load_data_w&lt;10&gt;_bdd2
    LUT lm0/Mmux_w_result91
44. FF lm0/interrupt/im&lt;11&gt;
45. FF lm0/interrupt/im&lt;15&gt;
46. FF lm0/interrupt/im&lt;23&gt;
47. FF lm0/interrupt/im&lt;31&gt;
48. FF lm0/interrupt/im&lt;19&gt;
49. FF lm0/interrupt/im&lt;27&gt;
50. uart0/rx_ack (size: 5)
    LUT uart0/rx_ack
    LUT uart0/wb_rd_ack_AND_1235_o_inv11
    LUT uart0/rx_ack
    LUT uart0/rx_ack_rstpot
    FF uart0/rx_ack
51. lm0/mc_arithmetic/Mmux__n00871 (size: 4)
    LUT lm0/mc_arithmetic/Mmux__n00871
    LUT lm0/mc_arithmetic/Mmux__n008711
    LUT lm0/mc_arithmetic/Mmux__n00871
    LUT lm0/mc_arithmetic/Mmux__n008712
52. FF lm0/w_result_sel_load_m_BRB3
53. pwm0/pwm0/dout_0_BRB4 (size: 5)
    LUT pwm0/pwm0/dout_0_BRB4
    LUT pwm0/pwm0/Mmux__n029757
    LUT pwm0/pwm0/dout_0_BRB4
    LUT pwm0/pwm0/Mmux__n029758
    FF pwm0/pwm0/dout_0_BRB4
54. pwm0/pwm0/dout_1_BRB5 (size: 5)
    LUT pwm0/pwm0/dout_1_BRB5
    LUT pwm0/pwm0/Mmux__n029794
    LUT pwm0/pwm0/dout_1_BRB5
    LUT pwm0/pwm0/Mmux__n029795
    FF pwm0/pwm0/dout_1_BRB5
55. FF uart0/wb_dat_o_2
56. FF uart0/wb_dat_o_3
57. FF uart0/wb_dat_o_5
58. FF uart0/wb_dat_o_6
59. FF uart0/wb_dat_o_7
60. spi0/prescaler[7]_divisor[7]_equal_4_o81 (size: 4)
    LUT spi0/prescaler[7]_divisor[7]_equal_4_o81
    LUT spi0/prescaler[7]_divisor[7]_equal_4_o82
    LUT spi0/prescaler[7]_divisor[7]_equal_4_o81
    LUT spi0/prescaler[7]_divisor[7]_equal_4_o83
61. lm0/x_result_sel_add_x (size: 5)
    LUT lm0/x_result_sel_add_x
    LUT lm0/decoder/Mmux_x_result_sel_add1
    LUT lm0/x_result_sel_add_x
    LUT lm0/decoder/Mmux_x_result_sel_add1_SW0
    FF lm0/x_result_sel_add_x
62. i2c0/wb_ack_o (size: 5)
    LUT i2c0/wb_ack_o
    LUT i2c0/wb_cyc_i_wb_stb_i_AND_1249_o_inv1
    LUT i2c0/wb_ack_o
    LUT i2c0/wb_ack_o_rstpot
    FF i2c0/wb_ack_o
63. N118 (size: 4)
    LUT N118
    LUT timer0/_n0345_inv_SW0
    LUT N118
    LUT timer0/_n0345_inv
64. FF lm0/load_store_unit/store_data_m_10_BRB2
65. FF lm0/load_store_unit/store_data_m_11_BRB2
66. FF lm0/load_store_unit/store_data_m_12_BRB2
67. FF lm0/load_store_unit/store_data_m_20_BRB3
68. FF lm0/load_store_unit/store_data_m_13_BRB2
69. FF lm0/load_store_unit/store_data_m_21_BRB3
70. FF lm0/load_store_unit/store_data_m_14_BRB2
71. FF lm0/load_store_unit/store_data_m_30_BRB3
72. FF lm0/load_store_unit/store_data_m_22_BRB3
73. FF lm0/load_store_unit/store_data_m_31_BRB1
74. FF lm0/load_store_unit/store_data_m_15_BRB2
75. FF lm0/load_store_unit/store_data_m_31_BRB3
76. FF lm0/load_store_unit/store_data_m_23_BRB3
77. FF lm0/load_store_unit/store_data_m_24_BRB3
78. FF lm0/load_store_unit/store_data_m_16_BRB3
</arg>
</msg>

<msg type="error" file="Place" num="120" delta="new" >There were not enough sites to place all selected components.
<arg fmt="%s" index="1">Some of these failures can be circumvented by using an alternate algorithm (though it may take longer run time). If you would like to enable this algorithm please set the environment variable XIL_PAR_ENABLE_LEGALIZER to 1 and try again 

</arg>
</msg>

<msg type="error" file="Pack" num="1654" delta="new" >The timing-driven placement phase encountered an error.
</msg>

</messages>

