//! **************************************************************************
// Written by: Map P.20131013 on Mon Apr 16 12:50:01 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P84" LEVEL 1;
COMP "pwm<0>" LOCATE = SITE "P78" LEVEL 1;
COMP "pwm<1>" LOCATE = SITE "P80" LEVEL 1;
COMP "pwm<2>" LOCATE = SITE "P82" LEVEL 1;
COMP "pwm<3>" LOCATE = SITE "P85" LEVEL 1;
COMP "pwm<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "pwm<5>" LOCATE = SITE "P94" LEVEL 1;
COMP "pwm<6>" LOCATE = SITE "P98" LEVEL 1;
COMP "pwm<7>" LOCATE = SITE "P101" LEVEL 1;
SCHEMATIC END;

